# imkit

./: build.gradle  settings.gradle
LeanKit/: build.gradle  proguard-rules.pro
LeanKit/src/main/: AndroidManifest.xml
LeanKit/src/main/java/com/conglai/leankit/core/: ConversationCreate.java  IMConversationGetListener.java  IMConversationIdGetListener.java  IMErrorStatus.java  LeanIM.java  MessageSendCallback.java
LeanKit/src/main/java/com/conglai/leankit/db/: BaseIMDbHelper.java  GroupChatDbHelper.java  MessageDbHelper.java
LeanKit/src/main/java/com/conglai/leankit/engine/: EngineMgr.java
LeanKit/src/main/java/com/conglai/leankit/engine/imageloader/: IMImageLoadEngine.java  IMImageLoader.java  IMImageLoaderCallback.java  ImgOpt.java
LeanKit/src/main/java/com/conglai/leankit/engine/store/: IMStorageController.java
LeanKit/src/main/java/com/conglai/leankit/engine/upload/: IMMessageUpload.java  IMUploadEngine.java
LeanKit/src/main/java/com/conglai/leankit/model/input/: AudioInputProvider.java  EmojiInputProvider.java  ImageInputProvider.java  InputProvider.java
LeanKit/src/main/java/com/conglai/leankit/receiver/: CustomClientEventHandler.java  CustomMessageHandler.java
LeanKit/src/main/java/com/conglai/leankit/ui/: IMConversationAdapter.java
LeanKit/src/main/java/com/conglai/leankit/util/: JsonUtil.java  MessageUtils.java  TextUtil.java  Utils.java
LeanKit/src/main/res/drawable/: lean_im_shape_converation_item_time.xml  lean_im_shape_conversation_location_text_bg.xml  selector_lean_im_conversation_bg_left.xml  selector_lean_im_conversation_bg_right.xml  selector_lean_im_conversation_single_bg_left.xml  selector_lean_im_conversation_single_bg_right.xml
LeanKit/src/main/res/layout/: lean_im_conversation_item_cover.xml  lean_im_image_conversation_item.xml  lean_im_location_conversation_item.xml  lean_im_sendstatus_view.xml  lean_im_text_conversation_item.xml
LeanKit/src/main/res/values/: color.xml  dimen.xml  strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/conglai/leanimlib/: ChatListActivity.java  ChatListAdapter.java  ChatListFragment.java  ConversationListActivity.java  ConversationListAdapter.java  ConversationListFragment.java  LeanIMDemoApplication.java  MessageAdapter.java  SplashActivity.java
app/src/main/res/layout/: activity_main.xml  activity_splash_view.xml  chat_view.xml  conversation_item_view.xml  conversation_list_view.xml
app/src/main/res/values/: strings.xml  styles.xml
(+44 files in other folders)
