apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 3
        versionName "1.0.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.conglai:leancloud-library:3.15.6'
    compile 'com.github.siyamed:android-shape-imageview:0.9.3@aar'
    compile 'me.zhanghai.android.materialprogressbar:library:1.1.5'
    compile 'com.conglai:loveyou-db-library:1.0.11.2'
    compile 'com.conglai:common:1.0.0'
    compile 'com.conglai:emoji:1.0.9'
}

uploadArchives {
    repositories {
        mavenDeployer {
            if (project.hasProperty('local')) {
                repository url: 'file://' + new File(System.getProperty('user.home'), '.m2/repository').absolutePath
            } else {
                repository(url: "http://121.43.197.140:8081/nexus/content/repositories/android") {
                    authentication(userName: 'admin', password: 'withme_123')
                }
            }
            pom.version = "1.1.3.3"
            pom.groupId = "com.conglai"
            pom.artifactId = "leanIM-library"
        }
    }
}
